<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="#">
  <link rel="stylesheet" type="text/css" href="style/main.css">
  <script type="text/javascript" src="libraries/p5.min.js"></script>
  <script type="text/javascript" src="libraries/p5.collide2d.min.js"></script>
  <script type="text/javascript" src="libraries/matter.min.js"></script>
  <script type="text/javascript" src="source/main.js"></script>
  <title>test_01</title>
</head>

<body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
  var socket = io();

  socket.on('data', function(data) {
    // console.log(data);
    reed_state = data;
  });
  </script>
</body>

</html>